# DemoApp

./: Steps for run the TestWebApplication application.docx  TestWebApplication.csproj  TestWebApplication.sln  appsettings.json
Authentication/: IJwtTokenManager.cs  JwtTokenManager.cs
Controllers/: CompanyItemController.cs  TokenController.cs
Exceptions/: TokenException.cs
Extensions/: ControllerExtension.cs  SwaggerExtension.cs
Migrations/: 20250316135022_InitialMigration.cs  CompanyContextModelSnapshot.cs
Models/: CompanyContext.cs  ErrorCode.cs  ErrorDetails.cs  ErrorModel.cs  UserCredential.cs
Properties/: launchSettings.json
Scripts/: CreateCompanyItemsTable.sql  CreateDemoDatabase.sql
TestWebApplication/: Program.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication.UnitTests/: CompanyItemControllerTests.cs  TestWebApplication.UnitTests.csproj
TestWebApplication/Authentication/: AuthenticationExtension.cs  IJwtTokenManager.cs  JwtTokenManager.cs  UserData.cs
TestWebApplication/Controllers/: CompanyItemController.cs  TokenController.cs
TestWebApplication/Exceptions/: CompanyItemException.cs
TestWebApplication/Extensions/: CompanyItemValidationExtension.cs  SwaggerExtension.cs  SwaggerSchemaFilter.cs
TestWebApplication/Migrations/: 20250316135022_InitialMigration.Designer.cs
TestWebApplication/Models/: CompanyItem.cs  ErrorCode.cs
